# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  titulo: MyString
  conteudo: MyText
  data: 2016-06-29

two:
  titulo: MyString
  conteudo: MyText
  data: 2016-06-29
